plugins {
    id 'dev.architectury.loom' version '1.7-SNAPSHOT'
}

base.archivesName = mod_id
group = mod_group
version = mod_version

repositories {
    maven { url 'https://maven.neoforged.net/releases' }
	mavenLocal {
		content { includeGroup "org.solstice" }
	}
	maven {
		url "https://jitpack.io"
		content { includeGroup "org.solstice" }
	}
}

configurations.all {
	resolutionStrategy {
		cacheChangingModulesFor 0, 'seconds'
		cacheDynamicVersionsFor 0, 'seconds'
	}
}

dependencies {
    minecraft "net.minecraft:minecraft:$minecraft_version"
    mappings loom.layered {
        it.mappings("net.fabricmc:yarn:$yarn_mappings:v2")
        it.mappings("dev.architectury:yarn-mappings-patch-neoforge:$yarn_mappings_patch_version")
    }
    neoForge "net.neoforged:neoforge:$neoforge_version"

	modImplementation("org.solstice:Euclids-Elements:$euclids_elements_version+") { changing = true }
}

loom {
    interfaceInjection {
        enableDependencyInterfaceInjection = true
    }
}

processResources {
    filesMatching('META-INF/neoforge.mods.toml') {
        expand project.properties
    }
}
